<html><head><style> body { font-family: sans-serif; } pre { background-color: #eeeeee; padding: 1em; white-space: pre-wrap; } </style></head><body>
<h3>Notices for files:</h3><ul>
<li><a href="http://code.google.com/p/zxing/">ZXing library</a></li>
</ul>
<pre>This project is licensed under the Apache License v2.0.

You may obtain a copy of the License at:

http://www.apache.org/licenses/

</pre></body></html>
